<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mathieu Chanavat</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    
    
    <meta name="description" content="Mathieu Chanavat's personal page">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="Mathieu Chanavat RSS" href="/feed.xml" />
    <link rel="stylesheet" href="http://mchanavat.github.io/css/main.css">
    
    
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="Mathieu Chanavat's personal page">
    <meta name="og:title" content="Mathieu Chanavat">
    <meta name="og:url" content="http://mchanavat.github.io/">
    <meta name="og:type" content="article">
    
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mathieu Chanavat">
    <meta name="twitter:description" content="Mathieu Chanavat's personal page">
    <meta name="twitter:url" content="http://mchanavat.github.io/">
    <meta name="twitter:image" content="">
    
</head>
<body>
    <div class="wrapper">
      <div style="padding-bottom:20px;" class="container content">

        <h2 id="about-me">About Me</h2>
        <div>
          <img class="profile-picture" src="files/me.png" />
          I am a graduate student in math and computer science. My main are category theory, homotopy theory and their application to computer science. I'm currently doing an intership under the supervision of Pierre-Louis Curien about <a href="https://arxiv.org/abs/1904.07004">this paper</a> that shows how oo-topos can interpret homotopy type theory. <b>I'll be interested in starting a PhD in this area by fall 2023.</b>
        </div>
        
        <h2 id="education">Education</h2>
        <div>
          After 3 years of "classe préparatoire" (intense lessons of math and physics), I went for three years at École Centrale Lille were I studied general computer science, AI and data science. During these three years, I also obtained a bachelor and a master of mathematics, focused on probailites and functional analysis. 
          During the year 2021-2022, I was at the <a href="https://master.math.univ-paris-diderot.fr/en/annee/m2-lmfi/">LMFI</a> master where I developed my skills about theoretical computer science, category theory, homotopy theory, and logic in general.  
        </div>
        <br>
        <div>Here's <a href="files/cv_04-22.pdf">CV</a></div>
        <div>You can contact me via email (he/him): mathieu.chanavat@gmail.com</div>
        

        <h2 id="previous-work">Previous work</h2>
        <ol>
          <li><b>Category theory in Coq <a href="https://github.com/Dwarfobserver/CategorySandbox">github</a></b>
            <div>
              Final project of the LMFI's course 'Functional programming and formal proofs in Coq' where a student and I (re)implemented basics of category theory in Coq.
            </div>
          </li>
          <br>
          <li><b>Loops of Csörgő Type and the AIM Conjecture <a href="files/masterthesis_loop.pdf">pdf</a></b>
            <div>
              Summer '21 internship. I worked on the AIM conjecture and tried to develop comptutational approach to find Csörgő loops (a certain kind of non-assiociative structure) of size less than 128. Interestinlgy enough, the AIM conjecture was solved (independantly of me!) by Michael Kinyon and Bob Veroff during my internship. Some of the code can be found <a href="https://github.com/mchanavat/loopy">here</a>
            </div>
          </li>
        </ol>

      </div>
    </div>
    
</body>
