<!DOCTYPE html>
<html>

<head>
  <title>Clémence Chanavat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="files/ico.png" />
</head>

<body>
  <div class="container">
    <nav>
      <a href="index.html">About</a>
      <a class="selected" href="publist.html">Research</a>
      <a href="talks.html">Talks</a>
      <a href="misc.html">Misc</a>
    </nav>


    <div class="content">
      <h3>Preprints</h3>

        <div class="publication-card">
          <b>A Compositional Account of Generalized Reversible Computing.</b><br><a href="https://arxiv.org/abs/2511.02425" target="_blank">[arXiv]</a> C. Chanavat, P. V. Srinivasan. 2025.
        </div>
        <div class="publication-card">
          <b>Homotopy theory of stricter n-categories.</b><br><a href="https://arxiv.org/abs/2509.26563" target="_blank">[arXiv]</a> C. Chanavat. 2025.
        </div>
        <div class="publication-card">
          <b>Semi-strictification of (∞, n)-categories.</b><br><a href="https://arxiv.org/abs/2507.00146" target="_blank">[arXiv]</a> C. Chanavat, A. Hadzihasanovic. 2025.
        </div>
        <div class="publication-card">
          <b>Gray products of diagrammatic (∞, n)-categories.</b><br><a href="https://arxiv.org/abs/2505.01387" target=""_blank>[arXiv]</a> C. Chanavat. 2025. 
        </div>
        <div class="publication-card">
          <b>Model structures for diagrammatic (∞, n)-categories.</b><br><a href="https://arxiv.org/abs/2410.19053" target="_blank">[arXiv]</a> C. Chanavat, A. Hadzihasanovic. 2024.
        </div>

      <div style="margin-top: 25px">&nbsp;</div>
      <h3>Publications</h3>

        <div class="publication-card">
          <b>Equivalences in diagrammatic sets.</b><br><a href="https://arxiv.org/abs/2410.00123" target="_blank">[arXiv]</a><a href="https://doi.org/10.1016/j.jpaa.2025.108165">[DOI]</a> C. Chanavat, A. Hadzihasanovic. 2024. In <i>Journal of Pure and Applied Algebra.</i>
        </div>
        <div class="publication-card">
          <b>Diagrammatic sets as a model of homotopy types.</b><br><a href="https://arxiv.org/abs/2407.06285" target="_blank">[arXiv]</a> C. Chanavat, A. Hadzihasanovic. 2024. To appear in <i>Homology, Homotopy and Applications</i>.
        </div>
    </div>
  </div>
</body>

</html>
